ENVIRONMENT=development
PORT=5555


JWT_SECRET=secret-key-3du0ps
JWT_EXPIRATION_TIME=30s

#bcrypt
BCRYPT_SALT=11

# Database
DATABASE_URL=mysql://root:@localhost:3306/eduops


#API
CORS_ORIGIN=http://localhost:3000